{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "input.txt",
            "grammar": "Example.g4",
            "actionFile": "exampleActions.js",
            "startRule": "init",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}